USE_S3=True
ADMIN_ENABLED=False
AWS_CLOUDFRONT_DOMAIN=''
SECRET_KEY='django-insecure-w4n(vj+$duo^6rdkdkxc4v0vp+qasz=m0%6%jy3nwnjx)140a6'
RDS_HOSTNAME='ai-doll-db-instance-1.c5mwceq2u9jy.us-west-2.rds.amazonaws.com'
RDS_PORT='3306'
RDS_USERNAME='admin'
RDS_PASSWORD='PromptisBest25'
RDS_DB_NAME='ai_doll_dev'
WEBSITE_DOMAIN='https://www.google.com'
STRIPE_SECRET_KEY='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'