USE_S3=False
ADMIN_ENABLED=True
AWS_CLOUDFRONT_DOMAIN=''
SECRET_KEY='django-insecure-w4n(vj+$duo^6rdkdkxc4v0vp+qasz=m0%6%jy3nwnjx)140a6'
WEBSITE_DOMAIN='https://www.google.com'
STRIPE_SECRET_KEY='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'